#page_container {
  max-width: 100vw;
  min-height: 100vh;

  display: grid;
  grid-template-areas: 
    "title title title"
    "map map crimes";


  background-color: #FA8BFF;
  background-image: linear-gradient(45deg, #FA8BFF -10%, #2BD2FF 52%, #2BFF88 125%);

  font-family: 'Roboto', sans-serif;

  padding: 0px 2rem;

  overflow-x: hidden;
  overflow-y: hidden;
}

#title_container {
  grid-area: title;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  font-size: 1.5rem;
  color: #fff;
}

#title_container > h1 {
  font-weight: 600;
  text-shadow: 2px 2px 0px #000;
  margin-bottom: -1rem;
}

#title_container > #authors {
  text-shadow: 2px 2px 0px #000;
}

#map_container {
  width: 70vw;
  height: 70vh;
  grid-area: map;
}

#info_panel {
  height: 70vh;
  width: 20vw;
  grid-area: crimes;

  background-color: rgba(35, 35, 35, 0.6);
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
  border-radius: 7px;
}

#info_panel > #header {
  width: 100%;
  height: 15%;

  display: flex;
  align-items: center;
  justify-content: center;

  color: #fff;
  font-size: 2rem;

  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

#info_panel > #header > h3 {
  font-weight: 100;
  text-shadow: 2px 2px 7px rgb(0, 0, 0);
}

#info_panel > #contents {
  height: calc(85% - 4rem);

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 2rem;
}

#contents > .empty {
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 100;
  text-shadow: 2px 2px 7px rgb(0, 0, 0);
}

#charts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

#charts > h3 {
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
  font-weight: 100;
}